# multipleApp

./: README.md  build.gradle  config.gradle  generateAPK.py  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  vb-proguard-rules.pro
app-arm64/: build.gradle  proguard-rules.pro  vb-proguard-rules.pro
app-arm64/libs/: vb-lib.aar
app-arm64/src/main/: AndroidManifest.xml
app-arm64/src/main/java/com/zb/vv/: App.java  DebugActivity.java  SelfStatusService.java  SplashActivity.java
app-arm64/src/main/java/com/zb/vv/delegate/: MyComponentDelegate.java
app/keystore/: multiapp.keystore  xapp.keystore  xapp.keystore.old
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app64.pak  home.json  me.json  news.json  video.json
app/src/main/java/andhook/lib/: AndHook.java  HookHelper.java
app/src/main/java/andhook/lib/xposed/: XposedBridge.java
app/src/main/java/com/ft/mapp/: BrandConstant.java  VApp.java  VCommends.java  VConstant.java
app/src/main/java/com/ft/mapp/abs/: BasePresenter.java  BaseView.java  Callback.java  Value.java
app/src/main/java/com/ft/mapp/ad/: AdHelper.java  AdUtils.java
app/src/main/java/com/ft/mapp/bean/: FaqDataBean.kt  NotifyData.java
app/src/main/java/com/ft/mapp/db/: DBManager.kt
app/src/main/java/com/ft/mapp/delegate/: IPlugin.java  MultiPlugin.java  MyAppRequestListener.java  MyComponentDelegate.java  MyPhoneInfoDelegate.java
app/src/main/java/com/ft/mapp/dialog/: ActDialog.java  ClearDataDialog.java  CustomDialog.java  FirstGiftDialog.java  LiabilityDialog.java  LogoutDialog.java  ShareDialog.java  ShortcutDialog.java  ShortcutPermissionDialog.java  TutorialsDialog.java  UnregisterTipsDialog.java  UpdateDialog.java  VipTipsDialog.java
app/src/main/java/com/ft/mapp/engine/: GlideEngine.java  WrapContentGridLayoutManager.java
app/src/main/java/com/ft/mapp/home/: AboutActivity.java  AppDetailActivity.java  AppLaunchConfigActivity.java  BackHomeActivity.java  BuyTipActivity.java  FeedbackActivity.java  HomeActivity.kt  HomeContract.java  HomePresenterImpl.java  LaunchFragment.java  ListAppActivity.java  ListAppFragment.java  ListAppPresenterImpl.java  MeFragment.kt  PrivacyPolicyActivity.java  TutorialsActivity.kt  UserProtocolActivity.java  WebFragment.java
app/src/main/java/com/ft/mapp/hook/: BackHomeHook.java  MapHook.java  MetaCrmHook.java  StepNumberHook.java  TikTokWaterMark.java
app/src/main/java/com/ft/mapp/listener/: OnDialogListener.java  SimpleDownloadListener.java
app/src/main/java/com/ft/mapp/open/: ShortcutHandleActivity.java
app/src/main/java/com/ft/mapp/receivers/: MyReceiver.java  PushMessageReceiver.java
app/src/main/java/com/ft/mapp/services/: PushService.java
app/src/main/java/com/ft/mapp/splash/: SplashActivity.java
app/src/main/java/com/ft/mapp/utils/: ActFillUtils.java  AppSharePref.java  CommonUtil.java  DownloadAppTask.java  ExampleUtil.java  FakeAppUtils.java  HttpUtils.java  InstallHelper.java  Md5Util.java  MiitHelper.java  RequestUtils.java  ShopAppUtil.java  SimpleDownloadListener.java  SizeUtils.java  SystemUtils.java  TagAliasOperatorHelper.java  ToastUtil.java  UIUtils.java  UrlEncodeUtils.java  VipFunctionUtils.java
app/src/main/java/com/ft/mapp/widgets/: ActionView.java  BrandPopup.java  CommonDialog.java  DragImageView.java  DragSelectRecyclerViewAdapter.java  FunMenu.java  LollipopFixedWebView.java  MarqueeTextView.java  MineRowView.java  MyListView.java  NoScrollViewPager.java  ObserveHorizontalScrollView.java  PopupFakeApp.java  PopupFunMenu.java  ViewHelper.java
app/src/main/java/com/ft/mapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg.xml  bg_action_bar.xml  bg_app_add.xml  bg_app_detail.xml  bg_btn_gray.xml  bg_dialog.xml  bg_dialog_dark.xml  bg_edittext.xml  bg_edittext_white.xml  bg_launcher_app.xml  bg_layout_search.xml  bg_login_info.xml  bg_me.xml  bg_open_vip.xml  bg_pay_btn.xml  bg_start_appl.xml  bg_unregister.xml  bg_vip_level.xml  bg_vip_level_sel.xml  btn_theme.xml  common_btn_rect.xml  rb_hot_nor.xml  rb_hot_sel.xml  rect_bottom_rounded_white.xml  rect_update_btn_fill.xml  rect_update_btn_nor.xml  round_rect_red_solid.xml  round_rect_stroke.xml  selector_cb_privacy.xml  selector_rb_hot.xml  selector_rb_pay.xml  selector_section_toggle.xml  selector_switch_plugin.xml  selector_vip_level.xml  shape_btn_fake_cancel.xml  shape_btn_open_vip.xml  shape_loading.xml  shape_rb_pay_nor.xml  shape_version_new.xml  switch_thumb.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_buy_tip.xml  activity_faq.xml  activity_faq_detail.xml  activity_faq_detail_img.xml  activity_faq_detail_mixture.xml  activity_faq_detail_text.xml  activity_feedback.xml  activity_fox.xml  activity_home.xml  activity_learn_lock_account.xml  activity_login.xml  activity_mock_bd_location.xml  activity_mock_custom_device.xml  activity_mock_device.xml  activity_mock_location.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  activity_tutorials.xml  activity_unregister.xml  activity_user_protocol.xml  activity_vip_purchase.xml  common_dialog.xml  dialog_act.xml  dialog_clear_data.xml  dialog_custom.xml  dialog_first_gift.xml  dialog_share.xml  dialog_tutorials.xml  dialog_unregister.xml  dialog_update.xml  dialog_vip_tips.xml  float_tiktok.xml  fragment_launch.xml  fragment_list_app.xml  fragment_me.xml  fragment_pipi_web.xml  fragment_web.xml  item_app_launch_cfg.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  policy.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
libUser/: build.gradle  proguard-rules.pro
libUser/src/main/: AndroidManifest.xml
libUser/src/main/java/com/xqb/user/bean/: BaseBean.java  BaseResponse.java  FaqModel.java  FaqResp.java  OrderInfo.java  OrderStatusResp.java  PayResult.java  ThirdLoginResp.java  UserInfo.java  UserInfoResp.java  VersionBean.java  VipProductInfo.java
libUser/src/main/java/com/xqb/user/util/: GsonUtil.java  ListOfJson.java  (+4 more)
libUser/src/main/res/values/: strings.xml
(+94 files in other folders)
