apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'
apply plugin: 'AndResGuard'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

//    def verCode = Integer.parseInt(new Date().format("yyyyMMddHH"))
    def verCode = 2021111210
    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_32BIT
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionName versions.version_name
        multiDexEnabled true
        versionCode verCode
        vectorDrawables.useSupportLibrary = true
        buildConfigField 'String', 'PACKAGE_NAME_ARM64', '"' + rootProject.ext.PACKAGE_NAME_ARM64 + '"'

//        renderscriptTargetApi 18
//        renderscriptSupportModeEnabled true

        manifestPlaceholders = [
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64,
                JPUSH_PKGNAME     : rootProject.ext.PACKAGE_NAME_32BIT,
                JPUSH_APPKEY      : "c9a650d8175fbb4f2abb7a25", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL     : "developer-default", //暂时填写默认值即可.
        ]
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    aaptOptions {
        noCompress "dat", "bin", "pak"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        release {
            storeFile file("./keystore/xapp.keystore")
            storePassword '3tKsLBtubvBIzZql'
            keyAlias 'my-xxapp'
            keyPassword '3tKsLBtubvBIzZql'
        }
        debug {
            storeFile file("./keystore/xapp.keystore")
            storePassword '3tKsLBtubvBIzZql'
            keyAlias 'my-xxapp'
            keyPassword '3tKsLBtubvBIzZql'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'vb-proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'vb-proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "channel"

    // 渠道包定义，默认定义的名称就是渠道名称
    productFlavors {
        // 应用宝
        yingyongbao {
            dimension "channel"
        }
        // Vivo
        vivo {
            dimension "channel"
        }
        //华为
        huawei {
            dimension "channel"
        }
        //小米
        xiaomi {
            dimension "channel"
        }
        //酷安
        kuan {
            dimension "channel"
        }
        // Oppo
        oppo {
            dimension "channel"
        }
        //360
        sz360 {
            dimension "channel"
        }
        //魅族
        meizu {
            dimension "channel"
        }
        //阿里
        ali {
            dimension "channel"
        }
        //联想
        lianxiang {
            dimension "channel"
        }
        //搜狗
        sougou {
            dimension "channel"
        }
        //搜狗_1
        sougou_1 {
            dimension "channel"
        }
        //三星
        samsung {
            dimension "channel"
        }
        //机锋
        jifeng {
            dimension "channel"
        }
        //安智
        anzhi {
            dimension "channel"
        }
        //太平洋
        taipingyang {
            dimension "channel"
        }
        //西西
        xixi {
            dimension "channel"
        }
        //华军
        huajun {
            dimension "channel"
        }
        //百度
        baidu {
            dimension "channel"
        }
        //百度_001
        baidu_001 {
            dimension "channel"
        }
        //金立
        jinli {
            dimension "channel"
        }
        //mm
        mm {
            dimension "channel"
        }
        //官网
        guanwang {
            dimension "channel"
        }
    }

    // 批量渠道包值替换
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
    }

    useLibrary 'org.apache.http.legacy'

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "multi_${defaultConfig.versionCode}_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
            outputFileName = fileName
        }
    }
}

greendao {
    schemaVersion 2
    targetGenDir 'src/main/java'
    daoPackage 'com.ft.mapp.db.gen'
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: "vb-lib", ext: "aar")
    implementation(name: "BaiduLBS_AndroidSDK_Lib", ext: "aar")
    api(name: 'open_ad_sdk_4.0.0.6', ext: 'aar')
    api(name: 'GDTSDK.unionNormal.4.391.1261', ext: 'aar')
    implementation(name: 'oaid_sdk_1.0.22', ext: 'aar')
    //implementation project(':vlib')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Android Lib
    implementation "androidx.appcompat:appcompat:" + versions.appcompatVersion
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.constraintlayoutVewrion
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //高亮引导库
    implementation 'com.isanwenyu.highlight:highlight:1.8.0'

    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //core
    implementation "com.liulishuo.okdownload:okdownload:${okdownload_version}"
    //provide sqlite to store breakpoints
    implementation "com.liulishuo.okdownload:sqlite:${okdownload_version}"
    //provide okhttp to connect to backend
    implementation "com.liulishuo.okdownload:okhttp:${okdownload_version}"

    //rxJava
    implementation("io.reactivex.rxjava2:rxjava:${rxjava2_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation("io.reactivex.rxjava2:rxandroid:${rxandroid_version}") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation 'com.squareup.okio:okio:2.1.0'
//    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    implementation 'com.amap.api:map2d:6.0.0'
    implementation 'com.amap.api:search:7.1.0'
    implementation project(':libUser')
    implementation project(':libSwipeBack')

    implementation 'com.github.promeg:tinypinyin:2.0.3'

    implementation  'com.umeng.umsdk:common:9.3.3' // 版本号(必选)
    implementation  'com.umeng.umsdk:asms:1.1.4' // asms包依赖(必选)

    implementation 'com.google.code.gson:gson:' + versions.gsonVersion
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'

    implementation 'org.greenrobot:greendao:3.3.0'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.4'
    api 'com.tencent.tbs.tbssdk:sdk:43939'

//    implementation 'com.yilan.sdk:ui:'+versions.yilanVersion//修改为具体的sdk版本
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation('com.aliyun.ams:alicloud-android-httpdns:1.2.3@aar') {
        transitive true
    }
    //支持ijkplayer进行播放，非必选，建议添加，否则有可能无法检测到全部的播放状态
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//    implementation "com.yilan.sdk:ks:3.3.5.3"
//    implementation("com.yilan.sdk:ui:3.3.3.8") {
//        //若已经集成了穿山甲，请添加，请注意版本，当前使用的穿山甲版本为3.2.5
//        exclude group: 'com.yilan.sdk', module: 'yb_extra'
//        //3.UISDK版本大于3.3.3.0，穿山甲SDK版本小于3.6.1.2
//        //第3种情况使用如下两条配置解决冲突
//        exclude group: 'com.yilan.sdk', module: 'yb_extra'
//        exclude group: 'com.yilan.sdk', module: 'yb_pgl'
////        //若已经集成了百度，请添加，请注意版本，当前使用的版本为5.8.5
////        exclude group: 'com.yilan.sdk', module: 'baidu'
////        //若已经集成了广点通，请添加，请注意版本，当前使用的版本为4.1.76
////        exclude group: 'com.yilan.sdk', module: 'gdt'
////        //若已经集成了快手，请添加，请注意版本，当前使用的版本为3.3.2
//        exclude group: 'com.yilan.sdk', module: 'ks'
//    }

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.4.2'  // 此处以JCore 2.4.2 版本为例。

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation 'com.pangle.cn:ads-sdk-pro:4.0.0.6'
//    implementation'com.github.dataoke-ad:bxkadsdk:v1.0.0'

}

//https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md
andResGuard {
    mappingFile = null
    use7zip = true
    useSign = true
    keepRoot = false
    mergeDuplicatedRes = true
    fixedResName = "vv"
    // add <yourpackagename>.R.drawable.icon into whitelist.
    // because the launcher will get the icon with his name
    whiteList = ["R.mipmap.icon_logo",
                 //https://docs.fabric.io/android/crashlytics/build-tools.html
                 "R.string.com.crashlytics.*",
                 "R.string.umeng_key",
                 "R.string.map_key",
                 "R.string.alipay_app_id",
                 "R.anim.umeng*",
                 "R.string.umeng*",
                 "R.string.UM*",
                 "R.string.tb_*",
                 "R.layout.umeng*",
                 "R.layout.socialize_*",
                 "R.layout.*messager*",
                 "R.layout.tb_*",
                 "R.color.umeng*",
                 "R.color.tb_*",
                 "R.style.*UM*",
                 "R.style.umeng*",
                 "R.drawable.umeng*",
                 "R.drawable.tb_*",
                 "R.drawable.sina*",
                 "R.drawable.qq_*",
                 "R.drawable.tb_*",
                 "R.id.umeng*",
                 "R.id.*messager*",
                 "R.id.progress_bar_parent",
                 "R.id.socialize_*",
                 "R.id.webView"
    ]
    compressFilePattern = ["*.png",
                           "*.jpg",
                           "*.jpeg",
                           "*.gif",
                           "*.webp"
    ]
    sevenzip {
        artifact = "com.tencent.mm:SevenZip:" + versions.sevenZip
        //path = "/usr/local/bin/7za"
    }

}
