apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compile_sdk
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId rootProject.ext.PACKAGE_NAME_ARM64
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 106
        versionName "1.0.6"
        buildConfigField 'String', 'PACKAGE_NAME_32BIT',   "\"" + rootProject.ext.PACKAGE_NAME_32BIT + "\""
        manifestPlaceholders = [
                PERMISSION_PREFIX:  rootProject.ext.PERMISSION_PREFIX,
                AUTHORITY64_PREFIX : rootProject.ext.AUTHORITY64_PREFIX,
                PACKAGE_NAME_32BIT: rootProject.ext.PACKAGE_NAME_32BIT,
                PACKAGE_NAME_ARM64: rootProject.ext.PACKAGE_NAME_ARM64
        ]
        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storeFile file("./../app/keystore/xapp.keystore")
            storePassword '3tKsLBtubvBIzZql'
            keyAlias 'my-xxapp'
            keyPassword '3tKsLBtubvBIzZql'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'vb-proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'vb-proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: "vb-lib", ext: "aar")
}
